# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "R?x>W1Juw4cyR]Ppk/mQU9VpRP[snvKLYwFqSG6<j^k6x^Fq1h`f`D/ZTtqqXwt3"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/cruited"
db.default.username=root
db.default.password="AcB65oRo!F"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# ConvertApi.com
# ~~~~~
convertapi.com.apiKey=200003736
convertapi.com.toPdf.fromWord.url="https://do.convertapi.com/Word2Pdf"
convertapi.com.toPdf.fromOpenOffice.url="https://do.convertapi.com/OpenOffice2Pdf"
convertapi.com.toPdf.fromRichText.url="https://do.convertapi.com/RichText2Pdf"
convertapi.com.toPdf.fromWeb.url="https://do.convertapi.com/Web2Pdf"

assessedDocuments.rootDir="/home/play/redesigned-cruited.com-frontend/documents/"
assessedDocuments.thumbnails.rootDir="/home/play/redesigned-cruited.com-frontend/doc-thumbnails/"

docThumbnail.fileExtension=png
docThumbnail.widthPxHdpi=400

linkedinProfile.pdfFileName.withoutPrefix=LinkedIn_Profile.pdf

allowedAccessControlOrigin="*"
