# Global

defaultAssessmentTitle=Assessment

product.name.CV_REVIEW=CV Review
product.name.COVER_LETTER_REVIEW=Cover Letter Review
product.name.LINKEDIN_PROFILE_REVIEW=LinkedIn Review

edition.name.PRO=Professional
edition.name.YOUNG_PRO=Young Professional
edition.name.EXEC=Executive
edition.name.CONSULT=Consultant
edition.name.ACADEMIA=Researcher

reduction.name.2_PRODUCTS_SAME_ORDER=2-item
reduction.name.3_PRODUCTS_SAME_ORDER=3-item

order.status.label=Status
order.status.notPaid.text=Not Paid
order.status.paid.text=Paid
order.status.inProgress.text=In progress
order.status.completed.text=Completed

order.creationDate.label=Created

category.CV_REVIEW.12.title=Present achievements and build credibility
category.CV_REVIEW.12.shortDesc=The purpose of a resume is demonstrating your competence - hence the importance of show the results you achieved.
category.CV_REVIEW.13.title=Ensure completeness and correctness
category.CV_REVIEW.13.shortDesc=Your resume should give the employer a quick overview of your experience and qualifications. It should be correctly written, brief and concise. There are also a number of factors in language and the organization of the document that affects how you are perceived as a person.
category.CV_REVIEW.14.title=Be relevant and targeted
category.CV_REVIEW.14.shortDesc=An effective resume is relevant to the job it refers to in all its parts. This means that the resume has a red thread and that all parts point in the same direction.
category.COVER_LETTER_REVIEW.7.title=Highlight your potential
category.COVER_LETTER_REVIEW.7.shortDesc=Focus more on your potential and on what you can achieve than on what you've done in the past.
category.COVER_LETTER_REVIEW.8.title=Focus on the employer
category.COVER_LETTER_REVIEW.8.shortDesc=Explain why you have chosen this specific employer and job.
category.COVER_LETTER_REVIEW.10.title=Present achievements and build credibility
category.COVER_LETTER_REVIEW.10.shortDesc=Show in a credible way what value you can bring to the job.
category.COVER_LETTER_REVIEW.11.title=Active, brief and correct
category.COVER_LETTER_REVIEW.11.shortDesc=Meeting professional standards of correctness and neatness, language use, and professional behaviour (including online) is important. Meeting these standards demonstrates that you will be an employee who is respectful, pleasant, and detail-oriented.
category.LINKEDIN_PROFILE_REVIEW.16.title=Be relevant and targeted
category.LINKEDIN_PROFILE_REVIEW.16.shortDesc=The key to success among millions of profiles on LinkedIn is to be highlty targeted and relevant.
category.LINKEDIN_PROFILE_REVIEW.17.title=Network and outreach
category.LINKEDIN_PROFILE_REVIEW.17.shortDesc=Being on LinkedIn is essential when applying for a job or new clients. But to achieve success with LinkedIn, you need to be active. This category is all about how you manage to reach out with your profile.
category.LINKEDIN_PROFILE_REVIEW.18.title=Complete and correct profile
category.LINKEDIN_PROFILE_REVIEW.18.shortDesc=Your LinkedIn profile should be correctly written and easy to grasp. In order to be found by recruiters and others who want to reach you, it is also important that the profile is complete and that you entered the correct information at the right place.
category.LINKEDIN_PROFILE_REVIEW.20.title=Present achievements and build credibility
category.LINKEDIN_PROFILE_REVIEW.20.shortDesc=LinkedIn is the world's largest CV database. Telling in a good way about way about your experiences and education, is essential.

reportSummary.CV_REVIEW.0=You scored <strong>{score} out of 100</strong> in our assessment of your CV. The average for the {nbLastAssessmentsToTakeIntoAccount} latest CVs we've assessed is <strong>{averageScore}</strong>.<br /><br />You have some work to do before we can recommend you to submit this job application. Please read our recommendations below to make a more elaborate version of your cv. You can make huge improvements quite easily if you follow them!
reportSummary.CV_REVIEW.25=You scored <strong>{score} out of 100</strong> in our assessment of your CV. The average for the {nbLastAssessmentsToTakeIntoAccount} latest CVs we've assessed is <strong>{averageScore}</strong>.<br /><br />You should try again, because you still have some work to do before you have a job application that you will be proud to send to your potential employer. Please follow our recommendations below to get your cv to reach the level we think you want it to have!
reportSummary.CV_REVIEW.51=You scored <strong>{score} out of 100</strong> in our assessment of your CV. The average for the {nbLastAssessmentsToTakeIntoAccount} latest CVs we've assessed is <strong>{averageScore}</strong>.<br /><br />You've done a good job and the result is quite ok, but you should work a bit further with your cv. Please follow our recommendations below so your application can become excellent!
reportSummary.CV_REVIEW.74=You scored <strong>{score} out of 100</strong> in our assessment of your CV. The average for the {nbLastAssessmentsToTakeIntoAccount} latest CVs we've assessed is <strong>{averageScore}</strong>.<br /><br />You should be very proud of your work! But there's still some room for improvement. Consider our advice below - you are not far from having an exceptional CV!
reportSummary.CV_REVIEW.92=You scored <strong>{score} out of 100</strong> in our assessment of your CV. The average for the {nbLastAssessmentsToTakeIntoAccount} latest CVs we've assessed is <strong>{averageScore}</strong>.<br /><br />Very well done! Your CV is really really good! It can't hurt, though, to take a look at the advice below to see if there is anything you can improve further. But you should be really proud of your work!
reportSummary.COVER_LETTER_REVIEW.0=You scored <strong>{score} out of 100</strong> in our assessment of your Cover Letter.The average for the {nbLastAssessmentsToTakeIntoAccount} latest Cover Letters we've assessed is <strong>{averageScore}</strong>.<br /><br />You have some work to do before we can recommend you to submit this job application. Please read our recommendations below to make a more elaborate version of your cover letter. You can make huge improvements quite easily if you follow them!
reportSummary.COVER_LETTER_REVIEW.25=You scored <strong>{score} out of 100</strong> in our assessment of your Cover Letter. The average for the {nbLastAssessmentsToTakeIntoAccount} latest Cover Letters we've assessed is <strong>{averageScore}</strong>.<br /><br />You should try again, because you still have some work to do before you have a job application that you will be proud to send to your potential employer. Please follow our recommendations below to get your cover letter to reach the level we think you want it to have!
reportSummary.COVER_LETTER_REVIEW.51=You scored <strong>{score} out of 100</strong> in our assessment of your Cover Letter. The average for the {nbLastAssessmentsToTakeIntoAccount} latest Cover Letters we've assessed is <strong>{averageScore}</strong>.<br /><br />You've done a good job and the result is quite ok, but you should work a bit further with your cover letter. Please follow our recommendations below so your application can become excellent!
reportSummary.COVER_LETTER_REVIEW.74=You scored <strong>{score} out of 100</strong> in our assessment of your Cover Letter. The average for the {nbLastAssessmentsToTakeIntoAccount} latest Cover Letters we've assessed is <strong>{averageScore}</strong>.<br /><br />You should be very proud of your work! But there's still some room for improvement. Consider our advice below - you are not far from having an exceptional Cover Letter!
reportSummary.COVER_LETTER_REVIEW.92=You scored <strong>{score} out of 100</strong> in our assessment of your Cover Letter. The average for the {nbLastAssessmentsToTakeIntoAccount} latest Cover Letters we've assessed is <strong>{averageScore}</strong>.<br /><br />Very well done! Your Cover Letter is really really good! It can't hurt, though, to take a look at the advice below to see if there is anything you can improve further. But you should be really proud of your work!
reportSummary.LINKEDIN_PROFILE_REVIEW.0=You scored <strong>{score} out of 100</strong> in our assessment of your LinkedIn Profile. The average for the {nbLastAssessmentsToTakeIntoAccount} latest profiles we've assessed is <strong>{averageScore}</strong>.<br /><br />You have some work to do to make your profile as good as it should be. Please read our recommendations below to make a more elaborate version of your LinkedIn Profile. You can make huge improvements quite easily if you follow them!
reportSummary.LINKEDIN_PROFILE_REVIEW.25=You scored <strong>{score} out of 100</strong> in our assessment of your LinkedIn Profile. The average for the {nbLastAssessmentsToTakeIntoAccount} latest profiles we've assessed is <strong>{averageScore}</strong>.<br /><br />You should try again, because you still have some work to do before you have a LinkedIn profile to be of. Please follow our recommendations below to get your profile to reach the level we think you want it to have!
reportSummary.LINKEDIN_PROFILE_REVIEW.51=You scored <strong>{score} out of 100</strong> in our assessment of your LinkedIn Profile. The average for the {nbLastAssessmentsToTakeIntoAccount} latest profiles we've assessed is <strong>{averageScore}</strong>.<br /><br />You've done a good job and the result is quite ok, but you should work a bit further with your LinkedIn Profile. Please follow our recommendations below so your application can become excellent!
reportSummary.LINKEDIN_PROFILE_REVIEW.74=You scored <strong>{score} out of 100</strong> in our assessment of your LinkedIn Profile. The average for the {nbLastAssessmentsToTakeIntoAccount} latest profiles we've assessed is <strong>{averageScore}</strong>.<br /><br />You should be very proud of your work! But there's still some room for improvement. Consider our advice below - you are not far from having an exceptional LinkedIn Profile!
reportSummary.LINKEDIN_PROFILE_REVIEW.92=You scored <strong>{score} out of 100</strong> in our assessment of your LinkedIn Profile. The average for the {nbLastAssessmentsToTakeIntoAccount} latest profiles we've assessed is <strong>{averageScore}</strong>.<br /><br />Very well done! Your LinkedIn Profile is really really good! It can't hurt, though, to take a look at the advice below to see if there is anything you can improve further. But you should be really proud of your work!

moneyBackGuarantee.text=<span>Nothing to lose</span>The advice in the review is useful and helps you move forward with your application - or we pay you back 100%.


# Header menu

menu.signIn=Sign in
menu.signOut=Sign out
menu.myAccount=My account


# Footer


# Sign In page

signIn.title=Sign in
signIn.alert.text=Please sign in to view your assessment report
signIn.methodSeparatorText=or
signIn.validation.incorrectEmail=This email address looks incorrect
signIn.validation.linkedinAccountUnregistered=We could not find an account associated to this LinkedIn identity. Did you signup using e-mail?
signIn.validation.emailNotRegistered=No account found for this e-mail address
signIn.validation.emailRegisteredPasswordNull=It looks like you registered with LinkedIn.<br />Please sign in with Linkedin.
signIn.validation.emailRegisteredPasswordMismatchLinkedinNotRegistered=Incorrect password.
signIn.validation.emailRegisteredPasswordMismatchLinkedinRegistered=Incorrect password.<br />We found a LinkedIn profile with this email address, so signing in with LinkedIn may be easier.

signIn.form.linkedIn.btn.text=Sign in with LinkedIn
signIn.form.email.emailAddress.label=Email address
signIn.form.email.emailAddress.placeholder=your@mail.com
signIn.form.email.password.label=Password
signin.form.email.submitBtn.text=Sign in
signIn.form.forgottenPasswordLink.text=Forgotten your password?


# My Account page

myAccount.title=My account
myAccount.validation.passwordTooShort=Password should be at least 5 characters
myAccount.saveSuccessful.text=Your account details have been updated

myAccount.form.emailAddress.label=Email address
myAccount.form.firstName.label=First name
myAccount.form.password.label=New password (only if you want to change it)
myAccount.form.password.placeholder=5 chars minimum
myAccount.form.language.label=Language
myAccount.form.submitBtn.text=Save


# Reset password pages

resetPassword.title=Reset your password
resetPassword.validation.incorrectEmail=This email address looks incorrect
resetPassword.validation.noAccountFoundForThisEmailAddress=This email address isn't registered in our system
resetPassword.emailSent.text=We've sent you an email with a reset link

resetPassword.form.emailAddress.label=Email address
resetPassword.form.emailAddress.placeholder=your@mail.com
resetPassword.form.submitBtn.text=I need a new password

resetPassword.new.saveSuccessful.text=Your new password is saved. You can <a href="/login">sign in</a>.
resetPassword.new.validation.passwordTooShort=Password should be at least 5 characters
resetPassword.new.form.password.label=New password
resetPassword.new.form.password.placeholder=5 chars minimum
resetPassword.new.form.submitBtn.text=Save


# Dashboard page

dashboard.title=My Assessments
dashboard.subtitle=Welcome to your Assessments Dashboard, {firstName}!
dashboard.orderCompleted.alert.text=Your purchase was completed, thanks for your order.<br />You will receive an email notification once we start your assessment.
dashboard.assessmentWaiting.alert.text=Your documents will soon be reviewed.<br />You will receive an email notification once we start your assessment.
dashboard.assessmentInProgress.alert.text=Your documents are being reviewed.<br />You will receive an email notification once the assessment is completed.
dashboard.completePaymentLink.text=Pay
dashboard.newAssessmentBtn.text=Get a new assessment
dashboard.viewReportBtn.text=View report
dashboard.editOrder.text=Since this assessment hasn't started yet, you can <a href="{url}">edit the assessment information</a> if you wish.


# Report page

report.title=Your Report
report.unorderedAssessment.text=You have not ordered this product. If you want to proceed, please place a new order.
report.unorderedAssessment.orderBtn.text=Order a new assessment
report.tabNameSmallScreen.CV_REVIEW=CV
report.tabNameSmallScreen.COVER_LETTER_REVIEW=Cover Letter
report.tabNameSmallScreen.LINKEDIN_PROFILE_REVIEW=LinkedIn

report.summary.title=Analysis of your document
report.summary.documentLink.text=Original doc
report.summary.score.label=Your C-Score
report.summary.score.bar.label.weak=Weak
report.summary.score.bar.label.good=Good
report.summary.score.bar.label.excellent=Excellent
report.summary.understandYourScore.title=Understand your score
report.summary.understandYourScore.cScoreExplanation.text=C-Score is a measurement of how good your application is on a scale from 0 to 100. <a href="https://www.cruited.com/var-metod" target="_blank">Learn More</a>
report.summary.understandYourScore.weak.text=Very low chances of getting a job interview
report.summary.understandYourScore.good.text=Average changes of getting a job interview
report.summary.understandYourScore.excellent.text=High chances of getting a job interview

report.analysis.title=Expert Advice
report.analysis.explanation.text=Our experts have looked at your {docLabel} to give you the best and most relevant feedback. <strong>Please follow our recommendations below, so your application can be exemplary great!</strong>
report.analysis.explanation.docLabel.CV_REVIEW=CV
report.analysis.explanation.docLabel.COVER_LETTER_REVIEW=cover letter
report.analysis.explanation.docLabel.LINKEDIN_PROFILE_REVIEW=LinkedIn profile


# Order Step Product Selection page

order.productSelection.title=Product Selection
order.productSelection.subtitle=How can we help you?
order.productSelection.submitBtn.text=Proceed to next step
order.productSelection.validation.emptyCart=You need to select at least 1 product to continue

order.productSelection.productsSection.title=Products
order.productSelection.productsSection.productName.CV_REVIEW=Review my CV
order.productSelection.productsSection.productName.COVER_LETTER_REVIEW=Review my Cover Letter
order.productSelection.productsSection.productName.LINKEDIN_PROFILE_REVIEW=Review my LinkedIn Profile

order.productSelection.productsSection.howToGetItForFree.link.text=Can you get this for free?
order.productSelection.productsSection.howToGetItForFree.title=Our partners
order.productSelection.productsSection.howToGetItForFree.listItem.jusek=Jusek
order.productSelection.productsSection.howToGetItForFree.listItem.vision=Vision
order.productSelection.productsSection.howToGetItForFree.listItem.unionenEgenforetagare=Unionen Egenföretagare
order.productSelection.productsSection.howToGetItForFree.listItem.tsn=Trygghetsstiftelsen
order.productSelection.productsSection.howToGetItForFree.listItem.trs=Trygghetsrådet TRS
order.productSelection.productsSection.howToGetItForFree.listItem.ki=Karolinska Institutet

order.productSelection.editionsSection.title=Product Edition
order.productSelection.editionsSection.subtitle=Please choose which edition best suits you.
order.productSelection.editionsSection.editionDescription.text.PRO=You have at least 2 years of working experience
order.productSelection.editionsSection.editionDescription.text.YOUNG_PRO=You are a student, or you have less than 2 years of working experience
order.productSelection.editionsSection.editionDescription.text.EXEC=You have (or you search for) an executive position
order.productSelection.editionsSection.editionDescription.text.CONSULT=You work as a consultant or look for commissions as self-employed
order.productSelection.editionsSection.editionDescription.text.ACADEMIA=You are applying for a job as researcher in academia (not applicable for private R&D positions)

order.productSelection.languageSection.subtitle=You're searching for a job in Sweden. You want to have your assessment in:

order.productSelection.cartSection.title=Your Order
order.productSelection.cartSection.productsHeader.products=Products
order.productSelection.cartSection.productsHeader.defaultPrice=Price
order.productSelection.cartSection.coupon.label=Have a Promotion Code or a Gift Card from one of our partners?
order.productSelection.cartSection.coupon.placeholder=Coupon Code
order.productSelection.cartSection.coupon.addBtn.text=Apply coupon
order.productSelection.cartSection.coupon.addBtn.loadingText=Applying coupon...
order.productSelection.cartSection.coupon.notFoundError=Coupon not found
order.productSelection.cartSection.subTotal=Sub-total
order.productSelection.cartSection.total=Total You Pay


# Order Step Assessment Info page

order.assessmentInfo.title=Assessment details
order.assessmentInfo.subtitle=Tell us a bit about you
order.assessmentInfo.documentsSection.title=Your documents
order.assessmentInfo.documentsSection.subtitle=This is what we will assess.
order.assessmentInfo.jobYouSearchSection.title=The job you search
order.assessmentInfo.jobYouSearchSection.subtitle=The more we know, the more we can help you. All optional information.
order.assessmentInfo.submitBtn.text=Proceed to next step
order.assessmentInfo.validation.linkedin.notSignedIn=We cannot assess your LinkedIn profile unless you sign in
order.assessmentInfo.validation.linkedin.publicProfileUrlMissing=Your profile is private. We cannot review it the way it is.
order.assessmentInfo.validation.linkedin.incompleteProfile.label=Your LinkedIn profile is missing important information:
order.assessmentInfo.validation.linkedin.incompleteProfile.summaryMissing=Summary Section is empty
order.assessmentInfo.validation.linkedin.incompleteProfile.latestProfessionalExperienceMissing=You need at least one previous work experiences, including a description
order.assessmentInfo.validation.linkedin.incompleteProfile.latestProfessionalExperienceSummaryMissing=Add a description to your latest work experience
order.assessmentInfo.validation.jobAdUrlIncorrect=That URL looks sad :(
order.assessmentInfo.validation.customerCommentTooLong=Limited to 512 characters
order.assessmentInfo.validation.requestEntityTooLarge=Uploaded files mustn't exceed a total of 10MB
order.assessmentInfo.validation.signInWithLinkedinFirst=Please start by signing in with LinkedIn

order.assessmentInfo.form.browseBtn.text=Browse...
order.assessmentInfo.form.linkedinProfile.label=Your LinkedIn profile
order.assessmentInfo.form.linkedinProfile.signInBtn.text=Sign in with LinkedIn
order.assessmentInfo.form.linkedinProfile.check.step1.text=Open now <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" target="blank">dina profilinställningar</a> och se till att alla kryssrutor till höger är ifyllda. De delar du inte kryssar för kommer vi inte att kunna granska.
order.assessmentInfo.form.linkedinProfile.check.step2.text=Have a look at <a href="https://www.linkedin.com/profile/preview?vpa=pub" target="blank">din publika profilsida</a> och se till att all information är synlig. Det du ser här är det vi kommer att bedöma.
order.assessmentInfo.form.linkedinProfile.check.checkbox.label=Done! My profile is ready to be assessed
order.assessmentInfo.form.linkedinProfile.check.incompleteProfile.rereadBtn.text=Re-read
order.assessmentInfo.form.linkedinProfile.check.incompleteProfile.checkbox.label=I understand that my assessment will be limited because my profile is missing important details. Proceed anyway.
order.assessmentInfo.form.cvFile.label=Your CV
order.assessmentInfo.form.cvFile.placeHolder=PDF, Word, OpenOffice, RTF
order.assessmentInfo.form.coverLetterFile.label=Your cover letter
order.assessmentInfo.form.coverLetterFile.placeHolder=PDF, Word, OpenOffice, RTF
order.assessmentInfo.form.employerSought.label=Employer sought
order.assessmentInfo.form.positionSought.label=Position sought
order.assessmentInfo.form.jobAdUrl.label=URL of the job ad
order.assessmentInfo.form.jobAdUrl.uploadInstead.text=I prefer to upload a file
order.assessmentInfo.form.jobAdFile.label=Job ad file
order.assessmentInfo.form.jobAdFile.placeHolder=PDF, Word, OpenOffice, RTF
order.assessmentInfo.form.jobAdFile.urlInstead.text=Forget that - I'll input a link to the job ad
order.assessmentInfo.form.customerComment.label=Do you have any specific question regarding your documents?
order.assessmentInfo.form.customerComment.description=Is there anything special we should keep in mind or that you need help with?
order.assessmentInfo.form.tos.text=I have read and accept the <a href="https://cruited.com/villkor/" target="_blank">Terms of Service</a>


# Order Step Account Creation page

order.accountCreation.title=Create your account
order.accountCreation.subtitle=Under which account do you want your assessment to be saved?

order.accountCreation.registerWithLinkedin.btn.text=Register with LinkedIn

order.accountCreation.registerWithEmail.firstName.label=First name
order.accountCreation.registerWithEmail.firstName.placeholder=
order.accountCreation.registerWithEmail.emailAddress.label=Email address
order.accountCreation.registerWithEmail.emailAddress.placeholder=your@mail.com
order.accountCreation.registerWithEmail.password.label=Password
order.accountCreation.registerWithEmail.password.placeholder=5 chars minimum
order.accountCreation.registerWithEmail.signInInstead.text=Or do you already have an account?
order.accountCreation.registerWithEmail.signInInstead.link.text=Sign in
order.accountCreation.registerWithEmail.submitBtn.text=Register and continue
order.accountCreation.registerWithEmail.submitBtn.withEmailPrefix=Register with
order.accountCreation.registerWithEmail.validation.incorrectEmail=This email address looks incorrect
order.accountCreation.registerWithEmail.validation.passwordTooShort=Password should be at least 5 characters
order.accountCreation.registerWithEmail.validation.alreadyRegistered=This email address is already registered.

order.accountCreation.signIn.registerInstead.text=Forget that - I don't have an account yet.
order.accountCreation.signIn.registerInstead.link.text=Register

order.accountCreation.signedIn.text=You are now signed in!
order.accountcreation.signedIn.couponRemoved.text=We removed the coupon from the order because you used that same coupon in a previous order.
order.accountcreation.signedIn.btn.text=Continue


# Order Step Payment page

order.payment.title=Payment
order.payment.subtitle=Please enter your card details
order.payment.submitBtn.text=Complete my order
order.payment.validation.invalidCardNumber=Invalid card number
order.payment.validation.invalidExpirationDate=Invalid expiration date

order.payment.form.cardNumber.label=Card number
order.payment.form.cardNumber.placeholder=
order.payment.form.expires.month.label=Expires
order.payment.form.cvc.label=CVC
order.payment.form.cvc.placeholder=123
order.payment.form.cardholderName.label=Cardholder name


# Edit Order page

order.edit.saveBtn.text=Save


# Emails

email.resetPassword.subject=New Password for Cruited
email.unpaidOrderReminder.subject=Complete your order
email.orderComplete.free.subject=Assessment Created
email.orderComplete.paid.subject=Confirmation/receipt for your order at Cruited.com
email.orderComplete.paid.orderedProductsSeparator=and
